
##
## Red Hat customer portal credentials
##

RHSM_USER="RHSM_USERNAME"
RHSM_PASS="RHSM_PASSWORD"
TYPE=Virtual

##
## Edge user credentials
##

EDGE_USER=core
EDGE_PASS=edge

##
## Common error function
##

exit_on_error() {
    echo
    echo "ERROR: $1"
    echo
    exit 1
}

